PORT=5000
JWT_SECRET=1009830912idhsjhdjfhiuh29hef98h1f8hf28hf98hef98h2f98fshdfhkjhajh
CORS_ORIGIN=http://localhost:3000
REDIS_HOST=redis
REDIS_PORT=6379
DB_URL="postgresql://postgres:secret@db:5432/mchat"
